.cards {
    /* padding-left: 50px; */
    padding: 0px 40px;
    /* Removed background color from .cards */
}

.cards h2 {
    text-align: left;
    margin: 0;
    padding: 20px 0px;
}

.cards-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.card {
    padding: 8px;
    background-color: #fff;
    border: 1px solid #A4C3B2; /* Border color updated */
    /* border-radius: 10px; */
    overflow: hidden;
    text-align: center;
    flex: 1;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}



.card-img img {
    width: 100%;
    height: 10rem;
    object-fit: cover;
}

.card-info {
    padding: 5px; /* Reduced padding top/bottom */
}

.card-info h4 {
    font-size: 1rem;
    font-weight: bold;
    margin: 0;
}


.card:hover{
    background-color: #A4C3B2;
    transition: opacity 0.3s ease;
    text-align: center;
    color: white;
    letter-spacing: 0.2rem;
}

.card:hover .card-img img{
    opacity: 0;
    transition: opacity 0.5s ease;
}
/* Media Query for responsive design */
@media (max-width: 480px) { /* Mobile portrait size only */
    .cards-row {
        flex-direction: column;
        gap: 10px;
    }

    .card-img img {
        height: 6rem;
    }
}
